logging.level.root=INFO
logging.level.com.test=DEBUG
logging.level.com.service.DemoService=WARN

# From this configuration,
# com.test classes and com.service.DemoService have their own specified log levels
# except these, all other classes will have log level as INFO
